REACT_APP_PYTHON_SERVER_BASE_URL=http://ec2-54-193-123-89.us-west-1.compute.amazonaws.com:8000
REACT_APP_PYTHON_SERVER_BASE_URL_PROD=http://127.0.0.1:8000

REACT_APP_REALTIME_DATA_SERVER_BASE_URL=http://localhost:8080